{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Debug - Build all c++ files",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-g",
        "*.cpp",
        "-o",
        "${workspaceFolder}/bin/${workspaceFolderBasename}-debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compile all cpp files"
    },
    {
      "type": "cppbuild",
      "label": "Prod - Build all c++ files",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "-O2",
        "-DNDEBUG",
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-g",
        "*.cpp",
        "-o",
        "${workspaceFolder}/bin/${workspaceFolderBasename}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "Compile all cpp files"
    }
  ],
  "version": "2.0.0"
}
